# dynamo-to-rds

./: pom.xml  serverless.yml
src/main/java/com/cleo/: CopyApp.java  DynamoTimes.java  RdsTimes.java
src/main/java/com/cleo/controllers/: JobStatusController.java  JobStatusResource.java  PagedResult.java  RequestHandler.java
src/main/java/com/cleo/dynamodb/entities/: DataFlow.java  DataFlowRepository.java  DynamoDBRepository.java  DynamoListConverter.java  DynamoMapConverter.java  JobStatus.java  JobStatusRepository.java  JsonArrayConverter.java
src/main/java/com/cleo/proxy/: Page.java  PageRange.java
src/main/java/com/cleo/rds/: JobStatusKey.java  JobStatusRds.java  JobStatusRepositoryRds.java  JsonArrayConverter.java  JsonMapConverter.java
src/main/resources/: log4j.properties
