#api agent logs
# DEFINITIONS
log4j.rootLogger=INFO, LAMBDA
log4j.category.com.cleo=INFO
#log4j.category.org.hibernate.SQL=DEBUG
log4j.category.org.hibernate=ERROR
log4j.category.com.mchange=ERROR

# Define a console appender named stdout (normally commented out).
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} [%t] %-5p (%c{1}.%M:%L) - %m%n
log4j.appender.stdout.layout.ConversionPattern=%m%n

# Define a file appender named LAMBDA.
log4j.appender.LAMBDA=com.amazonaws.services.lambda.runtime.log4j.LambdaAppender
log4j.appender.LAMBDA.layout=org.apache.log4j.PatternLayout
#log4j.appender.LAMBDA.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%X{AWSRequestId}|%X{userName}@%X{orgName}] %-5p %c:%L - %m%n
log4j.appender.LAMBDA.layout.conversionPattern=%m%n